@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

@import 'buttons';
@import 'sizes';
@import 'scrollBar';

*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    // outline: solid 1px rgba(100,100,100,0.2);
}

body{
    margin: 0;
    background: #F1F1F1;
    margin-bottom: 48px;

}


.header{
    width: 100%;
    background: white;
}

.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    max-width: 1216px;
    padding: 16px;


    .location{
        display: flex;
        align-items: center;
        gap: 16px;
        position: relative;

        .selected-location{
            font-size: $size-14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 125px;
        }


        .location-search{
            display: none;
            flex-direction: column;
            gap: $size-8px;
            background: $white-color;
            box-shadow: 0px 0px 13px rgba(49, 71, 129, 0.2);
            border-radius: 10px;
            padding: $size-16px 0;
            padding-bottom: 0;
            position: absolute;
            top: 48px;
            z-index: 2;
            width: 400px;
            max-width: 400px;
            overflow: hidden;

            &.show{
                display: flex;
                
            }

            .search-input{
                margin-left: $size-16px;
                margin-right: $size-16px;

                input{
                    width: 100%;
                    border-radius: 100px;
                    border: solid 1px $light-blue-color;
                    padding: $size-16px $size-24px;
                    outline: none;
                }
            }


            .chosen-location{
                border-bottom: solid 1px $extra-light-gray-color;
                padding-bottom: 8px;
                display: flex;
                flex-wrap: wrap;
                gap: $size-8px;
                margin-left: $size-16px;
                margin-right: $size-16px;

                span{
                    display: flex;
                    gap: $size-8px;
                    align-items: center;
                    background: $primary-color;
                    color: $white-color;
                    padding: $size-8px $size-16px;
                    border-radius: 1400px;
                    font-size: $size-14px;
                }

                button{
                    display: flex;
                    background: none;
                    outline: none;
                    border: none;
                    cursor: pointer;
                }

            }

            .location-list{
                display: flex;
                flex-direction: column;
                overflow: auto;
                max-height: 300px;

                button{
                    display: flex;
                    flex-direction: column;
                    padding: $size-16px;
                    color: $dark-gray-color;
                    background: none;
                    outline: none;
                    border: none;
                    font-size: $size-14px;
                    cursor: pointer;

                    &:hover{
                        background: $extra-light-gray-color;
                    }

                    .region{
                        color: $light-gray-color;
                        font-size: $size-12px;
                    }
                }
            }

            .save-location-btn{
                background: $primary-color;
                color: $white-color;
                border: none;
                outline: none;
                padding: $size-16px;
                cursor: pointer;
            }
        }
    }



}

.back-content{
    display: none;
}

.account-like-container{
    display: flex;
    gap: 16px;
}

.text-gps{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}



.account h1{
    font-size: 14px;
}

.inp-loop{
    position: relative;
    width: 100%;
    max-width: 592px;
    padding: 0 16px;

    input{
        padding: 8px 48px;
        width: 100%;
        background: #F1F1F1;
        border-radius: 100px;
        border: none;
        outline: none;
    }

    input::placeholder{
        text-align: center;
    }

    .loop-icon{
        position: absolute;
        top: 8px;
        left: 32px;
    }

    .definite-content{
        position: absolute;
        display: none;
        flex-direction: column;
        background: $white-color;
        box-shadow: 0px 0px 13px rgba(49, 71, 129, 0.2);
        border-radius: 10px;
        padding: $size-16px 0;
        padding-bottom: 0;
        top: 48px;
        right: 16px;
        left: 16px;
        z-index: 1;
        overflow: auto;
        max-height: 300px;

        &.show{
            display: flex;
        }
    
        .internal-list{
            display: flex;
            flex-direction: column;
            cursor: pointer;

            .start{
                display: block;
                text-align: left;

                .high-light{
                    color: $primary-color;
                }
            }

            .inside{
                text-align: left;
                display: flex;
                color: $light-gray-color;
                font-size: $size-12px;
            }
        }
    }
}

.like{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.like-one span{
    display: flex;
    align-items: center;
    text-align: center;
}

.account{
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-container{
    margin: auto;
    padding: $size-16px 0;
    max-width: 1216px;
    position: relative;

    .nav{
        margin: 0 $size-16px;
        display: flex;
        overflow-x: hidden;

        
        &.right-shade:after {
            content  : "";
            position : absolute;
            z-index  : 1;
            bottom   : 0;
            right     : 0;
            pointer-events   : none;
            background-image : linear-gradient(to right, 
                            rgba(255,255,255, 0), 
                            rgba(255,255,255, 1) 90%);
            width    : 128px;
            height   : 100%;
        }

        &.left-shade:before {
            content  : "";
            position : absolute;
            z-index  : 1;
            bottom   : 0;
            left     : 0;
            pointer-events   : none;
            background-image : linear-gradient(to left, 
                            rgba(255,255,255, 0), 
                            rgba(255,255,255, 1) 90%);
            width    : 128px;
            height   : 100%;
        }
    }
}


.content{
    margin: auto;
    max-width: $size-max-content-width;
    padding: 0 $size-16px;
}

.mski{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(../images/MSKI.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 350px;
    border-radius: 10px 10px 0px 0px;
    padding: $size-24px;
    gap: $size-16px;

    .mski-logo{
        position: absolute;
        top: $size-24px;
        left: $size-24px;
    
        button{
            position: absolute;
            top: $size-24px;
            left: $size-24px;
        }
    }

}

.bread-crumb{
    padding: $size-32px 0 ;
    color: $light-gray-color;

    ul{
        display: flex;
        text-align: center;
        align-items: center;
        gap: 15px;
        list-style-type: none;
        padding: 0;

        li{
            font-size: 12px;
            display: flex;
            align-items: center;
        }
    }
}

.body-box{
    padding: 24px;
    border-radius: 0px 0px 10px 10px;
    background: $white-color;

    .name-likes-container{
        display: flex;

        h1{
            color: $dark-gray-color;
        }
    }
}


.main-panel h1{
    font-size: 31px;
}

.box-heart{
    display: flex;
    align-items: flex-start;
    gap: $size-4px;
    
}

.box-heart h2{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.reviews{
    padding: 0;

     li{
        display: flex;
        gap: $size-4px;
        color: #767676;
        font-size: $size-16px;
    }

    .score{
        color: $dark-gray-color;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
    }

    .review-count{
        color: $light-gray-color;
        font-size: 15px;
        line-height: 20px;
    }
    
    ul{
        display: flex;
        align-items: center;
        gap: $size-16px;
        margin: $size-8px 0;
    }
    
}


.update{
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 16px;

    h1{   
        font-size: 12px;
        color: #767676;
    }
    
    h2{   
        font-size: 12px;
        color: #0656B4;
    }
}

.subnav-subcontent-box{
    display: flex;
    gap: $size-32px;
    margin-top: 32px;
}

.subnav{
    display: flex;
    flex-direction: column;
    width: 280px;
    color: $light-gray-color;
    gap: $size-16px;
    
    .subnav-category{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .count{
            letter-spacing: 2px;
            border-radius: 10px;
            font-size: $size-12px;
            background: $white-color;
            padding: $size-8px;
        }
    }

}


.subcontent{
    flex: 1;

    .subcontent-section{

        margin-bottom: $size-16px;
        display: flex;
        flex-direction: column;
        gap: $size-16px;
        margin-left: auto;
        margin-right: auto;

        .main-title{
            font-size: $size-31px;
        }
    
        .left-right-sub{
            display: flex;
            gap: $size-16px;
            
    
            .sub-info-box{
                display: flex;
                width: 100%;
                background: $white-color;
                box-shadow: 0px 7px 13px rgba(49, 71, 129, 0.07);
                border-radius: 10px;
                padding: 24px;
    
            
                .sub-infonum{
                    display: flex;
                    gap: 24px;
                    width: 100%;
    
                    div{
                        width: 100%;
                    }
    
                    span{
                        color: #0656B4;
                        font-size: $size-31px;
                        white-space: pre;
    
                        &.sub-black{
                            color: $dark-gray-color;
                        }
                    }
    
                    p{
                        color: #767676;
                        font-size: $size-14px;
                        white-space: pre;
                    }
    
                }
                
    
                
            }
        }
    
        .sub-info-block-left-right{
            display: flex;
            gap: 16px;
        
            .sub-info-block{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background: $white-color;
                box-shadow: 0px 7px 13px rgba(49, 71, 129, 0.07);
                border-radius: 10px;
                padding: 24px;
                flex: 1;
            
                section{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    gap: $size-4px;
                    border-bottom: solid 1px $light-gray-color;
                    padding-bottom: $size-8px;
                    padding-top: $size-8px;
                    gap: 1px;
        
                    p{
                        width: 100%;
                        color: $light-gray-color
                    }
                }
        
                section:last-child{
                    border: none;
                }
            }
    
            .no-flex-1{
                flex: initial;
    
                .sub-iside{
                    gap: 12px;
                    flex: 1;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
    
                    h1{
                        font-size: $size-12px;
                        color: $dark-gray-color;
                    }
                }
    
                
            }
        }

        .main-chart{

            img {
                width: 100%;
                }

            .sub-info-block{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background: $white-color;
                box-shadow: 0px 7px 13px rgba(49, 71, 129, 0.07);
                border-radius: 10px;
                padding: 24px;
                flex: 1;
        
    
            h1{
                font-size: $size-16px;
                padding: $size-16px;
            }
    
            }
    
        }
    
        .specialties{
            display: flex;
            justify-content: space-between;
    
            .specialties-left{
                justify-content: space-between;
            }
        }

        .filter{
            display: flex;
            gap: $size-24px;
            span{
                font-size: $size-13px;
                color: $dark-gray-color;
            }
        }

        .university-list{
            display: flex;
            flex-direction: column;
            gap: $size-16px;
            background: red($color: #000000);

            .university{
                display: flex;
                gap: $size-16px;
                width: 100%;
                background: $white-color;
                box-shadow: 0px 7px 13px rgba(49, 71, 129, 0.07);
                border-radius: 10px;
                padding: $size-16px;
                
                .img{
                    background: url(../images/universities/photo1.png) no-repeat;
                    min-width: 168px;
                    min-height: 216px;
                    border-radius: 6px;
                    background-size: cover;
                }
                .main-info{
                    padding: $size-8px;
                    padding-left: 0;
                    flex: 100%;
                    border-right: solid $extra-light-gray-color 1px;
                    display: flex;
                    flex-direction: column;
                    gap: $size-8px;

                    .program{
                        color: $light-gray-color;
                        text-transform: uppercase;
                        letter-spacing: $size-3px;
                        font-size: $size-10px;
                    }

                    h1{
                        font-size: $size-18px;
                        color: $dark-gray-color;
                    }

                    .type{
                        display: flex;
                        flex-wrap: wrap;
                        gap: $size-8px;
                    }
                    .descr{
                        color: $light-gray-color;
                        font-size: $size-13px;
                    }
                }

                .side-info{
                    width: 254px;
                    min-width: 254px;

                    .row{
                        width: 100%;
                        display: flex;
                        gap: $size-8px;
                        border-bottom: solid 1px $extra-light-gray-color;
                        padding: $size-8px;

                        .title{
                            width: 100%;
                            color: $light-gray-color;
                        }
                        .number{
                            font-weight: bolder;
                            color: $dark-gray-color;
                            white-space: pre;
                        }
                    }
                    .row:last-child{
                        border:none;
                    }
                }
            }
            
        }

        .about{
            
            
            .collage-img {
                display: grid;
                grid-template-columns: repeat(2, 1fr) repeat(2, 176px);
                grid-template-rows: repeat(2, 176px) repeat(2, 0);
                
                overflow: hidden;
                .img1 {
                    grid-area: 1 / 1 / 3 / 3;
                    background: url(../images/universities/photo3.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-bottom-left-radius: 10px;
                    margin: 5px;
                    margin-left: 0;
    
                }
    
                .img2 {
                    grid-area: 1 / 3 / 2 / 4;
                    background: url(../images/universities/photo4.png);
                    background-size: cover;
                    margin: 5px;
                }
    
                .img3 {
                    grid-area: 1 / 4 / 2 / 5;
                    background: url(../images/universities/photo5.png);
                    background-size: cover;
                    margin: 5px;
                    margin-right: 0;
                }
    
                .img4 {
                    grid-area: 2 / 3 / 3 / 4;
                    background: url(../images/universities/photo6.png);
                    background-size: cover;
                    margin: 5px;
    
                }
    
                .img5 {
                    grid-area: 2 / 4 / 3 / 5;
                    background: url(../images/universities/photo7.png);
                    background-size: cover;
                    margin: 5px;
                    margin-right: 0;
                }
            }

            .discr-university{
                display: flex;
            flex-direction: column;
            gap: $size-16px;
            width: 100%;
            background: $white-color;
            box-shadow: 0px 7px 13px rgba(49, 71, 129, 0.07);
            border-radius: 10px;
            padding: $size-16px;
                p{
                    color: $light-gray-color;
                }
            }
        }

        .contacts-box{
            display: flex;
            flex-direction: column;
            gap: $size-16px;
            width: 100%;
            background: $white-color;
            box-shadow: 0px 7px 13px rgba(49, 71, 129, 0.07);
            border-radius: 10px;
            padding: $size-16px;

            .main{
                display: flex;
                width: 100%;
                gap: $size-16px;

                .left{
                    display: flex;
                    flex-direction: column;
                    gap: $size-16px;

                    span{
                        font-size: $size-16px;
                        color: $light-gray-color;
                    }

                }

                .right{
                    display: flex;
                    flex-direction: column;
                    gap: $size-16px;

                    .text{
                        color: $dark-gray-color;
                        font-weight: bold;
                        
                    }
                }
            }
        }

        .social{
            display: flex;
            gap: 16px;
            margin-top: 16px;
        }


        }
        
    }


    @media screen and (max-width: 900px) {

          .subnav{
            display: none;
            visibility: hidden;
            max-width: 820px;
          }

          .name-likes-container{
            h1{
                font-size: 25px;
            }
          }

          .reviews{
            white-space: pre;

            ul{
                flex-wrap: wrap;
            }
          }

          .left-right-sub{
            max-width: 790px;
          }

          .sub-info-block-left-right{
            max-width: 790px;
          }

          .university{
            max-width: 790px;
          }

          .subcontent-section{
            max-width: 790px;
          }

          .main-chart {img { width: 100%} }
    }


@media screen and (max-width: 680px) {
  .location{
    max-width: 420;

    img{
        display: none;
        max-width: 420;
    }

    .selected-location{
        display: none;
    }

  }

  .inp-loop{
    display: none;
}

.body-box{
    max-width: 370px;
}

.burger{
    display: flex;
}

.top-bar{
    gap: 102px;
}

.account{
    display: none;
}

.nav-container{
    display: none;
}

.bread-crumb{
    display: none;
}

.secondary-btn{
    display: none;
}

.back-content{
    display: flex;
    padding: 15px 45px;
    background: #F1F1F1;
}

.mski{
    height: 368px;
}

.primary-btn{
    display: none;
}

.image-btn{
    display: none;
}

.name-likes-container h1{
    font-size: 18px;
}

.reviews ul{
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    align-items: baseline;
}

.reviews img{
    display: none;
}

.left-right-sub{
    display: flex;
    flex-direction: column;
    max-width: 370px;
}

.sub-info-block-left-right{
    display: flex;
    flex-direction: column;
}

.sub-info-block img{
    max-width: 370px;
}

.main-title h1{
    display: flex;
    justify-content: center;
    text-align: left;
    white-space: pre;
}
.sub-iside{
    align-items: center;
}

h1{
    display: flex;
    justify-content: center;
}

.university{
    display: flex;
    flex-direction: column;
    max-width: 370px;
}

.subcontent .subcontent-section{
    display: flex;
    flex-direction: column;
    max-width: 370px;

    .filter{
        display: none;
    }
}

.update{
    justify-content: center;
}

.descr{
    display: none;
}

.link-dark-grey-btn{
    display: none;
}

.main{
    display: flex;
    flex-direction: column;
}

.white-btn{
    width: 100%;
}

}



